/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
  &kp TAB             &kp Q         &kp W          &kp E           &kp R        &kp T              &kp Y           &kp U            &kp I         &kp O            &kp P    &kp ESC
&kp LCTRL      &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHIFT F        &kp G              &kp H  &u_mt LSHIFT J    &u_mt LCTRL K  &u_mt LALT L  &u_mt LGUI SEMI    &kp SQT
&kp LSHFT  &u_lt U_BUTTON Z  &u_mt RALT X          &kp C           &kp V        &kp B              &kp N           &kp M        &kp COMMA       &kp DOT         &kp FSLH  &kp RSHFT
                                             &u_lt 4 ESC   &u_lt 1 SPACE  &u_lt 2 TAB    &u_lt U_SYM RET    &u_lt 5 BSPC  &u_lt U_FUN DEL
            >;

            label = "BASE";
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans      &kp K_REDO     &kp K_PASTE      &kp K_COPY     &kp K_CUT       &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans        &trans            &trans          &trans  &trans      &kp INSERT        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &trans
                                          &trans          &trans  &trans      &kp RETURN        &kp BSPC   &kp BACKSPACE
            >;

            label = "NAV";
        };

        Mouse {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans     &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT  &trans
&trans    &trans        &trans            &trans          &trans  &trans        &trans       &trans      &trans     &trans      &trans  &trans
                                          &trans          &trans  &trans     &kp RIGHT     &kp LEFT   &kp RIGHT
            >;

            label = "MOUSE";
        };

        Button {
            bindings = <
&trans  &kp K_UNDO     &kp K_CUT        &kp K_COPY     &kp K_PASTE  &kp K_REDO    &kp K_REDO      &kp K_PASTE         &kp K_COPY      &kp K_CUT  &kp K_UNDO  &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT      &trans        &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT    &kp LGUI  &trans
&trans  &kp K_UNDO     &kp K_CUT        &kp K_COPY     &kp K_PASTE  &kp K_REDO    &kp K_REDO      &kp K_PASTE         &kp K_COPY      &kp K_CUT  &kp K_UNDO  &trans
                                            &trans          &trans      &trans        &trans           &trans             &trans
            >;

            label = "BUTTON";
        };

        Media {
            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans        &trans            &trans           &trans        &trans        &trans  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans    &kp K_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOL_DN    &kp K_NEXT  &trans
&trans    &trans        &trans            &trans          &trans  &trans        &trans        &bt BT_CLR       &bt BT_NXT    &bt BT_PRV  &bt BT_SEL 1  &trans
                                          &trans          &trans  &trans    &kp K_STOP  &kp K_PLAY_PAUSE       &kp K_MUTE
            >;

            label = "MEDIA";
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans           &trans             &trans         &trans    &trans  &trans
&trans     &kp SEMICOLON  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LGUI  &trans
&trans         &kp GRAVE  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH    &trans           &trans             &trans         &trans    &trans  &trans
                                        &kp GREATER_THAN  &kp NUMBER_0          &kp MINUS    &trans           &trans             &trans
            >;

            label = "NUM";
        };

        Features {
            bindings = <
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FEATURES";
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
