/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;

            tapping-term-ms = <200>;
        };
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&mo>,
                <&kp>;

            tapping-term-ms = <200>;
        };
    };

    macros {
        u_macro_btn1: u_macro_btn1 {
            compatible = "zmk,behavior-macro";
            label = "U_MACRO_BTN1";
            #binding-cells = <0>;
            bindings = <&kp KP_SLASH &kp KP_N5>;
        };
        u_macro_btn2: u_macro_btn2 {
            compatible = "zmk,behavior-macro";
            label = "U_MACRO_BTN2";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS &kp KP_N5>;
        };
        u_macro_btn3: u_macro_btn3 {
            compatible = "zmk,behavior-macro";
            label = "U_MACRO_BTN3";
            #binding-cells = <0>;
            bindings = <&kp KP_ASTERISK &kp KP_NUMBER_5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp TAB         &kp Q         &kp W          &kp E           &kp R        &kp T          &kp Y           &kp U          &kp I         &kp O            &kp P    &kp ESC
&kp LCTRL  &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHIFT F        &kp G          &kp H  &u_mt LSHIFT J  &u_mt LCTRL K  &u_mt LALT L  &u_mt LGUI SEMI    &kp SQT
&kp LSHFT     &u_lt 3 Z  &u_mt RALT X          &kp C           &kp V        &kp B          &kp N           &kp M      &kp COMMA       &kp DOT         &kp FSLH  &kp RSHFT
                                         &u_lt 4 ESC   &u_lt 1 SPACE  &u_lt 2 TAB    &u_lt 7 RET    &u_lt 5 BSPC    &u_lt 8 DEL
            >;

            label = "BASE";
        };

        Nav {
            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans      &kp K_REDO     &kp K_PASTE      &kp K_COPY     &kp K_CUT       &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans        &trans            &trans          &trans  &trans      &kp INSERT        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &trans
                                          &trans          &trans  &trans      &kp RETURN        &kp BSPC   &kp BACKSPACE
            >;

            label = "NAV";
        };

        Mouse {
            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans       &kp K_REDO      &kp K_PASTE       &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &kp KP_N4  &kp KP_NUMBER_2  &kp KP_NUMBER_8  &kp KP_N6      &trans  &trans
&trans    &trans        &trans            &trans          &trans  &trans           &trans           &trans           &trans     &trans      &trans  &trans
                                          &trans          &trans  &trans    &u_macro_btn2    &u_macro_btn1    &u_macro_btn3
            >;

            label = "MOUSE";
        };

        Button {
            bindings = <
&trans  &kp K_UNDO     &kp K_CUT        &kp K_COPY     &kp K_PASTE  &kp K_REDO    &kp K_REDO      &kp K_PASTE         &kp K_COPY      &kp K_CUT  &kp K_UNDO  &trans
&trans    &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT      &trans        &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT    &kp LGUI  &trans
&trans  &kp K_UNDO     &kp K_CUT        &kp K_COPY     &kp K_PASTE  &kp K_REDO    &kp K_REDO      &kp K_PASTE         &kp K_COPY      &kp K_CUT  &kp K_UNDO  &trans
                                            &trans          &trans      &trans        &trans           &trans             &trans
            >;

            label = "BUTTON";
        };

        Media {
            bindings = <
&trans    &trans        &trans            &trans          &trans  &trans        &trans            &trans           &trans        &trans        &trans  &trans
&trans  &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &trans    &kp K_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOL_DN    &kp K_NEXT  &trans
&trans    &trans        &trans            &trans          &trans  &trans        &trans        &bt BT_CLR       &bt BT_NXT    &bt BT_PRV  &bt BT_SEL 1  &trans
                                          &trans          &trans  &trans    &kp K_STOP  &kp K_PLAY_PAUSE       &kp K_MUTE
            >;

            label = "MEDIA";
        };

        Num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans           &trans             &trans         &trans    &trans  &trans
&trans     &kp SEMICOLON  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL    &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LGUI  &trans
&trans         &kp GRAVE  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH    &trans           &trans             &trans         &trans    &trans  &trans
                                        &kp GREATER_THAN  &kp NUMBER_0          &kp MINUS    &trans           &trans             &trans
            >;

            label = "NUM";
        };

        Features {
            bindings = <
&trans  &bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans       &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FEATURES";
        };

        Sym {
            bindings = <
&kp LEFT_BRACE  &kp AMPERSAND        &kp ASTRK      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp RIGHT_BRACE    &trans           &trans     &trans         &trans    &trans  &trans
        &trans      &kp COLON       &kp DOLLAR           &kp PERCENT              &kp CARET         &kp PLUS    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &trans
        &trans      &kp TILDE  &kp EXCLAMATION           &kp AT_SIGN               &kp HASH         &kp PIPE    &trans           &trans     &trans         &trans    &trans  &trans
                                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS        &kp MINUS    &trans           &trans     &trans
            >;

            label = "SYM";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7             &kp F8     &kp F9       &kp SYSREQ    &trans           &trans     &trans         &trans    &trans  &trans
&trans  &kp F11  &kp F4             &kp F5     &kp F6   &kp SCROLLLOCK    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1             &kp F2     &kp F3  &kp PAUSE_BREAK    &trans           &trans     &trans         &trans    &trans  &trans
                         &kp K_APPLICATION  &kp SPACE          &kp TAB    &trans           &trans     &trans
            >;

            label = "FUN";
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
